[ さくらクラウド環境 ]                       [ Google Cloud Platform (GCP) 環境 ]
+--------------------------------+           +------------------------------------------------------+
|                                |           | [プロジェクト: magna-learning-pipeline-prod]           |
|   +------------------------+   |           |                                                      |
|   | Node.js スクリプト      |   |           |   +--------------------------------+                 |
|   | (データをGCSに送る役)   |   |           |   | ID: サービスアカウント          |                 |
|   |                        |   |           |   | (プログラム専用のID)           |                 |
|   |   [認証情報]           |   |           |   |  sakura-uploader@.....         |                 |
|   |   +----------------+   |   |           |   +-------------+------------------+                 |
|   |   |  鍵ファイル    |   |   |           |                 |                                    |
|   |   | (JSON)         |   |   |           |                 | 紐付けられた権限 (IAMロール)       |
|   |   +----------------+   |   |           |                 |                                    |
|   |                        |   |           |   +-------------v------------------+                 |
|   +-----------+------------+   |  HTTPS通信  |   | [役割]                         |                 |
|               |                |           |   | Storage Object Creator         |                 |
+---------------+----------------+           |   | (GCSへのファイル作成権限のみ)    |                 |
                |                            |   +-------------+------------------+                 |
                +--------------------------->|                 |                                    |
                  1. この鍵を使って...       |                 v 対象リソース                       |
                  2. GCPに自分を証明し...    |   +--------------------------------+                 |
                  3. ファイルをアップロード  |   | GCSバケット                     |                 |
                                             |   | magna-data-pipeline-incoming...|                 |
                                             |   +--------------------------------+                 |
                                             |                                                      |
                                             |   +--------------------------------+                 |
                                             |   | BigQuery (このIDはアクセス不可 ❌) |                 |
                                             |   +--------------------------------+                 |
                                             |                                                      |
                                             +------------------------------------------------------+
